# WebViewMonitor

./: .gitignore  gitlog.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewmonitor/: MainActivity.kt  MonitoringService.kt  RadarView.kt  ScreenReceiver.kt  SettingsActivity.kt  VacancyFilterDialog.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
