plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.webviewmonitor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webviewmonitor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "IS_FREE", "false"
        buildConfigField "boolean", "IS_PAID", "false"
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            buildConfigField "boolean", "IS_FREE", "true"
            buildConfigField "boolean", "IS_PAID", "false"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            buildConfigField "boolean", "IS_FREE", "false"
            buildConfigField "boolean", "IS_PAID", "true"
        }
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "boolean", "IS_FREE", "false"
            buildConfigField "boolean", "IS_PAID", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
